# This configuration specifies that GitLab Pages should deploy the static HTML files
# without any build steps.

# Define the stages of your pipeline
stages:
  - deploy

# Define the jobs
deploy:
  stage: deploy
  script:
    - mkdir public  # Create a directory to store HTML files
    - cp *.html public/  # Copy all HTML files to the public directory
    # Optionally, you can copy other static assets like CSS, JavaScript, or images to the public directory as well
  artifacts:
    paths:
      - public/  # Specify the public directory as an artifact to be deployed by GitLab Pages
  only:
    - main  # Deploy only when changes are pushed to the master branch
